#!/bin/sh

if [ -z ${2} ]; then
    echo "This is new install of wrt-commons"
    echo "Calling /usr/bin/wrt_commons_reset_db.sh"
    /usr/bin/wrt_commons_reset_db.sh
else
    # Find out old and new version of databases
    WRT_OLD_DB_VERSION=`sqlite3 /opt/dbspace/.wrt.db ".tables" | grep "DB_VERSION_"`
    WRT_NEW_DB_VERSION=`cat /usr/share/wrt-engine/wrt_db.sql | tr '[:blank:]' '\n' | grep DB_VERSION_`
    AUTOSAVE_OLD_DB_VERSION=`sqlite3 /opt/dbspace/.wrt_autosave.db ".tables" | grep "DB_VERSION_"`
    AUTOSAVE_NEW_DB_VERSION=`cat /usr/share/wrt-engine/wrt_autosave_db.sql | tr '[:blank:]' '\n' | grep DB_VERSION_`
    echo "OLD wrt database version ${WRT_OLD_DB_VERSION}"
    echo "NEW wrt database version ${WRT_NEW_DB_VERSION}"
    echo "OLD wrt_autosave database version ${AUTOSAVE_OLD_DB_VERSION}"
    echo "NEW wrt_autosave database version ${AUTOSAVE_NEW_DB_VERSION}"

    if [ ${WRT_OLD_DB_VERSION} -a ${WRT_NEW_DB_VERSION} -a ${AUTOSAVE_OLD_DB_VERSION} -a ${AUTOSAVE_NEW_DB_VERSION} ]
    then
        if [ ${WRT_NEW_DB_VERSION} = ${WRT_OLD_DB_VERSION} -a ${AUTOSAVE_NEW_DB_VERSION} = ${AUTOSAVE_OLD_DB_VERSION} ]
        then
            echo "Equal database detected so db installation ignored"
        else
            echo "Calling /usr/bin/wrt_commons_reset_db.sh"
            /usr/bin/wrt_commons_reset_db.sh
        fi
    else
        echo "Calling /usr/bin/wrt_commons_reset_db.sh"
        /usr/bin/wrt_commons_reset_db.sh
    fi
fi

mkdir -p /usr/etc/ace
mkdir -p /usr/apps/org.tizen.policy

# DBUS services fix
# WARNING: THIS IS TEMPORARY SOLUTION, AS THIS SHOULD NOT BE OUR
# RESPONSIBILITY!!! WE HAVE TO CONTACT TO DBUS MAINAINERS

if [ -f /var/lib/dbus/machine-id ]; then
    echo "machine-id exists"
else
    if [ -f /usr/var/lib/dbus/machine-id ]; then
        echo "machine-id exists"
    else
        echo "Creating machine-id"
        mkdir -p /usr/var/lib/dbus/
        dbus-uuidgen > /usr/var/lib/dbus/machine-id
        dbus-uuidgen --ensure=/usr/var/lib/dbus/machine-id
    fi
    mkdir -p /var/lib/dbus/
    cp /usr/var/lib/dbus/machine-id /var/lib/dbus/
fi

echo "[WRT] wrt-commons postinst done ..."
